<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <title>PUME V2.0</title>
    <link href="./assets/fonts/">
    <!-- Link to the last version of BabylonJS -->
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <!-- Link to the last version of BabylonJS loaders to enable loading filetypes such as .gltf -->
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <!-- Link to pep.js to ensure pointer events work consistently in all browsers -->
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
    
    <style>
        html, body {
            background-color: black;
            color: white;
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }
        /* .text1{font-size: 42px;
        text-align: center;
        font-family: 'Crash';
        float: right;
        margin-right: 0% }
        .text2{
        text-align: right;
        font-size: 32px;
        font-family: 'Ionic Charge';
        color: white;
        margin-top: 20%} */
        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div class="text1">PLUME</div>

    <script>
        if (BABYLON.Engine.isSupported()) {
            var canvas = document.getElementById("renderCanvas");
            var engine = new BABYLON.Engine(canvas, true);
    
            BABYLON.SceneLoader.Load("", "scene.babylon", engine, function (newScene) {
                // Wait for textures and shaders to be ready
                newScene.executeWhenReady(function () {
                    // Attach camera to canvas inputs
                    newScene.activeCamera.attachControl(canvas);
    
                    // Once the scene is loaded, just register a render loop to render it
                    engine.runRenderLoop(function() {
                        newScene.render();
                    });
                });
            }, function (progress) {
                // To do: give progress feedback to user
            });
        }
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            var canvas = document.getElementById('renderCanvas');
            var engine = new BABYLON.Engine(canvas, true);

            var createScene = function() {
    // Create a basic BJS Scene object.
    var scene = new BABYLON.Scene(engine);

    // Create a FreeCamera, and set its position to (x:0, y:5, z:-10).
    var camera = new BABYLON.FreeCamera('camera', new BABYLON.Vector3(0, 5,-10), scene);

    // Target the camera to scene origin.
    camera.setTarget(BABYLON.Vector3.Zero());

    // Attach the camera to the canvas.
    camera.attachControl(canvas, false);

    // Create a basic light, aiming 0,1,0 - meaning, to the sky.
    var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);

//     // Create a built-in "sphere" shape. 
//     var sphere = BABYLON.MeshBuilder.CreateSphere('sphere', {segments:16, diameter:2}, scene);

//     // Move the sphere upward 1/2 of its height.
//     sphere.position.y = 1;

//     // Create a built-in "ground" shape.
//     var ground = BABYLON.MeshBuilder.CreateGround('ground1', {height:6, width:6, subdivisions: 2}, scene);

//     // Return the created scene.
//     return scene;
// }
var scene = createScene();
engine.runRenderLoop(function() {
    scene.render();
});
window.addEventListener('resize', function() {
    engine.resize();
});
        });
    </script>
</body>
</html>